# VITE_API_URL=https://rubbertapai-backend.vercel.app
VITE_API_URL=https://rubbertapai-backend.vercel.app
VITE_PROJECT_ID=68614784002861622db7
VITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
VITE_ADMIN_API_KEY=4ca0ddb5bb2f348ad2f5e2c7ce531d8c